<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="form-group">
          <input type="number"
            class="form-control" id="number" placeholder="Nhập số n">
        </div>
        <button class="btn btn-primary" onclick="themSo()">Thêm số</button>
        <div id="notification"></div>
    </div>

    <div class="container">
        <h3>Bài 1</h3>
        <button class="btn btn-primary" onclick="tongSoDuong()">Tính tổng</button>
        <div id="notification1"></div>
    </div>

    <div class="container">
        <h3>Bài 2</h3>
        <button class="btn btn-primary" onclick="demSoDuong()">Đếm số</button>
        <div id="notification2"></div>
    </div>

    <div class="container">
        <h3>Bài 3</h3>
        <button class="btn btn-primary" onclick="soNhoNhat()">Tìm số nhỏ nhất</button>
        <div id="notification3"></div>
    </div>

    <div class="container">
        <h3>Bài 4</h3>
        <button class="btn btn-primary" onclick="soDuongNhoNhat()">Tìm số dương nhỏ nhất</button>
        <div id="notification4"></div>
        <div id="notification5"></div>
    </div>

    <div class="container">
        <h3>Bài 5</h3>
        <button class="btn btn-primary" onclick="soChanCuoiCung()">Tìm số chẵn</button>
        <div id="notification6"></div>
    </div>

    <div class="container">
        <h3>Bài 6</h3>
        <input type="number"
            class="form-control" id="first" placeholder="Nhập số ở vị trí 1">
        
            <input type="number"
            class="form-control" id="second" placeholder="Nhập số ở vị trí 2">
        <button class="btn btn-primary" onclick="doiSo()">Đổi chỗ</button>
        <div id="notification7"></div>
    </div>

    <div class="container">
        <h3>Bài 7</h3>
        <button class="btn btn-primary" onclick="sapXepTangDan()">Sắp xếp</button>
        <div id="notification8"></div>
    </div>

    <div class="container">
        <h3>Bài 8</h3>
        <button class="btn btn-primary" onclick="timSoNguyenTo()">Tìm số nguyên tố</button>
        <div id="notification9"></div>
    </div>

    <div class="container">
        <h3>Bài 9</h3>
        <input type="number"
            class="form-control" id="numberPlus" placeholder="Nhập số">
        <button class="btn btn-primary" onclick="demSoNguyen()">Đếm số nguyên</button>
        <div id="notification10"></div>
    </div>

    <div class="container">
        <h3>Bài 10</h3>
        <button class="btn btn-primary" onclick="soSanh()">So sánh</button>
        <div id="notification11"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>